2024-02-23T09:03:46.488Z: Chuck Norris was hiking and suddenly came face to face with a huge Grizzley bear. After a desperate foot chase, Chuck caught the bear, slapped it stupid and told it "don't EVER do that again".
2024-02-23T09:03:47.601Z: Chuck Norris' penis wears a cowboy hat.
2024-02-23T09:03:48.628Z: the fact is that giraffes wernt made from centureys of evolution. they just say that be chuck is powa. the fact is that giraffes were made when Chuck Norris upper cutted a horse
2024-02-23T09:03:51.555Z: Scientists claim to have created a fourth state of matter. Chuck Norris has already created ten others.
2024-02-23T09:03:52.517Z: Since 1940, the year Chuck Norris was born, roundhouse kick related deaths have increased 13,000 percent.
2024-02-23T09:03:53.539Z: Chuck Norris' first car was a bulldozer.
2024-02-23T09:03:56.579Z: When James Cameron reached the deepest point on Earth at Mariana Trench, he saw no signs of life there except for some tiny shrimp-like creatures and Chuck Norris meditating on the ocean floor.
2024-02-23T09:03:57.637Z: Chuck Norris does not have any hair on his testicles. Hair doesn't grow on steel.
2024-02-23T09:03:58.660Z: Curators at Madame Tussauds Wax Museum had to remove the life size wax figure of Chuck Norris one day after they first installed it. It seems they found Chuck Norris' wax foot deeply inbedded in the face of the Michael Jackson figure.
2024-02-23T09:04:01.630Z: Chuck Norris owns property in the Uncanny Valley
2024-02-23T09:04:02.551Z: Chuck Norris can solve a paradox.
2024-02-23T09:04:03.576Z: Chuck Norris is the true Sultan of Swing. He also gets his money for nothing, and his chicks for free.
2024-02-23T09:04:06.750Z: Chuck Norris' Texas Ranger softball team won unexpectedly 150 to 0 in the bottom first inning when in foul territory he ran down and caught a Golden Snitch.
2024-02-23T09:04:07.775Z: Chuck Norris created the Sasquatch by setting fire to a Yeti with a flame thrower.
2024-02-23T09:04:08.765Z: Chuck Norris uses liquid nitrogen as mouthwash.
2024-02-23T09:04:11.711Z: Hitler wanted to give Chuck Norris a gift for his fifth birthday. Unfortunately for Hitler, he gave it to Chuck a month late. This made Chuck Norris mad, so as a result, Hitler was forced to kill himself.
2024-02-23T09:04:12.094Z: Chuck Norris can roundhouse kick you over the internet. Even if your computer is turned off. Or you don't have one.
2024-02-23T09:04:12.501Z: Chuck Norris doesn't defy gravity. He simply kicks it in the nuts.
2024-02-23T09:04:16.785Z: Chuck Norris masturbates to make his hand feel good.
2024-02-23T09:04:17.922Z: Chuck Norris once dug a hole all the way to the moon.
2024-02-23T09:04:18.378Z: It isn't uncommon for grown men to wet themselves in Chuck Norris' terrifying, musk-scented presence.
2024-02-23T09:04:21.759Z: It's not easy being green. It is, however, very easy to be violently murdered by Chuck Norris.
2024-02-23T09:04:22.146Z: Chuck Norris' cat has 10 lives. Chuck Norris has 346,903. He's still on life #1 and so is his 97 yr old cat.
2024-02-23T09:04:23.238Z: I don't know why we haven't been able to explore Black Holes yet....just send Chuck Norris
2024-02-23T09:04:26.820Z: its not the milky way its a cumshot that Chuck Norris missed
2024-02-23T09:04:27.332Z: Chuck Norris pissed out the Golden Gate Bridge at age 7
2024-02-23T09:04:28.356Z: Chuck Norris is the only man who can live with and without women.
2024-02-23T09:04:31.326Z: After meals, Chuck Norris picks his teeth with a pneumatic drill
2024-02-23T09:04:32.446Z: Chuck Norris let the dogs out Chuck Norris wants some more
2024-02-23T09:04:32.861Z: Chuck Norris doesn't need the iPad because Chuck Norris doesn't bleed.......
2024-02-23T09:04:36.447Z: Rosa Parks refused to give up her seat because she was saving it for Chuck Norris.
2024-02-23T09:04:37.471Z: Whenever Chuck Norris gets mad he beats up the pillows in his couch.
2024-02-23T09:04:37.982Z: Chuck Norris uses custom-made button-fly denim condoms.
